<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="743257521" file="/Users/wouterpotters/My Repositories/Matlab raw kspace tools/PhilipsRawDataListFiles/VisualiseProfileListFile/Visualise Kspace Coverage.prj" location="/Users/wouterpotters/My Repositories/Matlab raw kspace tools/PhilipsRawDataListFiles/VisualiseProfileListFile" name="Visualise Kspace Coverage" target="target.mlapps" target-name="Package App">
    <param.appname>Visualise Kspace Coverage</param.appname>
    <param.authnamewatermark>Wouter Potters &amp; Bram Coolen</param.authnamewatermark>
    <param.email>w.v.potters@amc.nl</param.email>
    <param.company>Academic Medical Center, Amsterdam</param.company>
    <param.icon>${PROJECT_ROOT}/Visualise Kspace Coverage_24.png</param.icon>
    <param.icons />
    <param.summary>Visualise the kspace coverage in time based on DAT files (before scanning) or LIST (raw data export after scanning) files.</param.summary>
    <param.description>v1.0 initial version
v1.1 fixed display of final kspace lines
v1.2 fixed colormap issue on windows (maximum colormap length of 256)
v1.3 added options to ignore 3rd column with NSA data
v1.4 added option to export *.dat file from loaded *.list data</param.description>
    <param.screenshot>${PROJECT_ROOT}/screenshot.png</param.screenshot>
    <param.version>1.4</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/Visualise Kspace Coverage.mlappinstall</param.output>
    <param.guid>4defe7cc-e2be-4bd1-9ab6-fefbb0785ef8</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icons />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/visualiseKspaceTrajectory.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/visualiseKspaceTrajectory.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/wouterpotters/My Repositories/Matlab raw kspace tools/PhilipsRawDataListFiles/VisualiseProfileListFile" name="Visualise Kspace Coverage.mlappinstall" optional="false">/Users/wouterpotters/My Repositories/Matlab raw kspace tools/PhilipsRawDataListFiles/VisualiseProfileListFile/Visualise Kspace Coverage.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>